* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body{
    background-color: whitesmoke;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/family.jpg");
  width: 100%;
  min-height: 100vh;
  background-color: teal;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.top__div {
  /* background-color: rgb(2, 2, 14); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: white;
  font-size: 25px;
}

header > div > ul {
  display: flex;
  list-style: none;
}

header > div > ul > li {
  padding-left: 20px;
  font-size: 18px;
  color: white;
}

header > div > ul > li > a{
    color: white;
    text-decoration: none;
}
.li {
  padding-left: 20px;
  font-size: 14px;
  color: white;
  list-style: none;
  margin-bottom: 5px;
}

.li > a {
  color: rgb(5, 73, 39);
  text-decoration: none;
}

.register__btn {
  background-color: rgb(5, 73, 39);
  padding: 7px 13px;
}

.hero {
  height: calc(100vh - 70px);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  justify-content: center;
}

.hero > h1 {
  font-size: 3rem;
  max-width: 580px;
  margin-bottom: 20px;
}

.hero > p {
  margin-bottom: 15px;
  font-size: 2rem;
  max-width: 580px;
}

.hero > a {
  background-color: rgb(5, 73, 39);
  border-radius: 5px;
  padding: 10px 25px;
  cursor: pointer;
  margin-top: 50px;
  text-decoration: none;
  color: white;
}

.hero > a:hover {
  opacity: 0.85;
}

.about__section {
  margin: 50px 0;
}

.about__section > h2 {
  text-align: center;
  color: rgb(5, 73, 39);
  font-size: 1.5rem;
}
.about__section > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
}

.about__section > div > img {
  object-fit: contain;
  max-width: 300px;
  margin-right: 100px;
}
.about__section > div > p {
  max-width: 500px;
  font-size: 1.5rem;
}

.contact_section > form {
  display: flex;
  width: 550px;
  flex-direction: column;
}

.contact_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_section > h2 {
  text-align: center;
  color: rgb(5, 73, 39);
  font-size: 1.5rem;
  margin: 25px 0;
}

.contact_section > form > input{
    box-shadow: 1px 1px 2px #cccccc;
    margin-bottom: 15px;
    padding: 10px 15px;
    border: none;
}
textarea{
    border: none;
    box-shadow: 1px 1px 2px #cccccc;
    padding: 15px;
}

.contact_section > form > button:hover{
    opacity: 0.8;
}
.contact_section > form > button{
    padding: 10px 20px;
    color: white;
    background-color: rgb(5, 73, 39);
    outline: none;
    border: none;
    margin: 15px 0;
}


.services{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.item{
    width: 200px;
    height: 85px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 2px #cccccc;
    /* border: 4px solid rgb(5, 73, 39); */
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    cursor: pointer;
}

.item:hover{
    background-color: rgb(5, 73, 39);
    color: white;
}

footer{
    background-color: seagreen;
    padding: 30px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.newsletter{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.newsletter > input{
    box-shadow: 1px 1px 2px #cccccc;
    margin-bottom: 15px;
    padding: 10px 15px;
    border: none;
}
.newsletter > button{
    margin-bottom: 15px;
    padding: 10px 15px;
    border: none;
    color: white;
    outline: none;
    background-color: rgb(5, 73, 39);
}


/* Resposiveness */

@media screen and (max-width:650px) {
  header > div > ul {display: none;} 

  .hero{
    padding: 30px
  }

  .hero > h1{
    font-size: 2.2rem;
  }
  .hero > p{
    font-size: 1.3rem;
  }

  #about_img{
    margin: 0;
    margin-bottom: 10px;
  }

  .about__section > div{
    flex-direction: column;
  }

  .about__section > div > p{
    font-size: 1.1rem;
  }

  .contact_section > form {
    width:340px;
    min-width: none;
  }

  .services{
    flex-direction: column;
  }

  .item {
    margin-bottom: 10px;
    width: 300px;
    height: 135px;
  }

  footer{
    flex-direction: column;
  }

  footer > form {
    margin-top: 20px;
  }
}


@media screen and (max-width:430px) {
  
  .contact_section > form {
    width:295px;
    min-width: none;
  }
}